name=HardwareSerial_RS485
version=2.2.0
author=Michael Jonker
maintainer=Michael Jonker <michael.j.jonker@gmail.com>
sentence=Concurrent multi-drop (i.e. multi-master, multi-slave) RS485 communication library
paragraph=This library supports an RS485 transceiver connected to the USART (Tx/Rx) pins of the Arduino in a half-duplex, concurrent multi-drop environment. It provides message addressing and filtering as well as collision detection and avoidance.
category=Communication
url=https://github.com/MichaelJonker/HardwareSerialRS485/wiki
architectures=avr
