EAGLE AutoRouter Statistics:

Job           : /Users/ben/Documents/EAGLE/projects/Low Level v3/LowLevelv3.brd

Start at      : 16:09:58 (12/2/18)
End at        : 16:12:02 (12/2/18)
Elapsed time  : 00:01:59

Signals       :    61   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   135   predefined:  50 ( 0 Vias )

Router memory :   3561600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:03  00:00:12  00:00:06  00:00:07  00:00:06  00:00:07  00:00:06  00:00:07  00:00:06  00:00:06  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        67        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        10        26        13        11        11        11        11        10         8         6         6         6         6
Resolution        :    86.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
