EAGLE AutoRouter Statistics:

Job           : /Users/ben/Documents/EAGLE/projects/Low Level v3/LowLevelv3.brd

Start at      : 14:59:14 (11/26/18)
End at        : 15:01:07 (11/26/18)
Elapsed time  : 00:01:47

Signals       :    57   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   121   predefined:  39 ( 0 Vias )

Router memory :   2834392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:02  00:00:07  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62        82        82        82        82        82        82        82        82        82        82        82        82        82
Vias              :         0         8        13        10         5         7         7         7         6         7         7         7         7         7
Resolution        :    83.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% finished. Polygons may have fallen apart.
