EAGLE AutoRouter Statistics:

Job           : /Users/ben/Documents/EAGLE/projects/Low Level v3/LowLevelv3.brd

Start at      : 00:41:11 (11/26/18)
End at        : 00:43:19 (11/26/18)
Elapsed time  : 00:02:00

Signals       :    59   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   119   predefined:  21 ( 0 Vias )

Router memory :   3354828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:04  00:00:09  00:00:06  00:00:07  00:00:07  00:00:07  00:00:06  00:00:08  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        98        98        98        98        98        98        98        98        98        98        98        98        98
Vias              :         0         6         5         4         3         3         3         3         5         5         5         5         5         5
Resolution        :    61.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
