EAGLE AutoRouter Statistics:

Job           : C:/Users/ben/Documents/elcano/Electronics/Low Level v3/LowLevelv3.brd

Start at      : 19:40:32 (12/17/2018)
End at        : 19:42:26 (12/17/2018)
Elapsed time  : 00:01:51

Signals       :    67   RoutingGrid: 5 mil  Layers: 2
Connections   :   158   predefined:  55 ( 0 Vias )

Router memory :   2331224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:00:02  00:00:07  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71       103       101       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0        31        72        52        47        45        45        45        31        29        27        28        28        28
Resolution        :    79.7 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.9% finished. Polygons may have fallen apart.
