EAGLE AutoRouter Statistics:

Job           : C:/Users/ben/Documents/elcano/Electronics/Low Level v3/LowLevelv3.brd

Start at      : 17:31:31 (12/17/2018)
End at        : 17:33:49 (12/17/2018)
Elapsed time  : 00:02:12

Signals       :    67   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   158   predefined:  51 ( 0 Vias )

Router memory :   2871740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:43  00:00:03  00:00:09  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71       107       103       107       107       107       107       107       107       107       107       107       107       107
Vias              :         0        57        90        73        65        57        56        56        43        43        42        42        42        42
Resolution        :    77.2 %   100.0 %    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.8% finished. Polygons may have fallen apart.
