{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset1 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset1 Times New Roman;}{\f5\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset1 Arial;}{\f7\fswiss\fprq2\fcharset1 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af5\dbch\af5\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af5\dbch\af5\loch\f5 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af5\dbch\af5\loch\f5 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af5\dbch\af5\loch\f5 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af5\dbch\af5\loch\f5 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af5\dbch\af5\loch\f5 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af5\dbch\af5\loch\f5 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af5\dbch\af5\loch\f5 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af5\dbch\af5\loch\f5 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af5\dbch\af5\loch\f5 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af5\dbch\af5\loch\f5 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af5\dbch\af5\loch\f5 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af5\dbch\af5\loch\f5 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af5\dbch\af5\loch\f5 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af5\dbch\af5\loch\f5 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af5\dbch\af5\loch\f5 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af5\dbch\af5\loch\f5 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af5\dbch\af5\loch\f5 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af5\dbch\af5\loch\f5 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs52\snext52\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s53\sbasedon0\snext54{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe2052\dbch\af7\loch\f6\fs28\lang1033 Heading;}
{\s54\sbasedon0\snext54{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text body;}
{\s55\sbasedon54\snext55{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s56\sbasedon0\snext56{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe2052\dbch\af4\afs24\ai\loch\f4\fs24\lang1033 Caption;}
{\s57\sbasedon0\snext57{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Tyler Folsom}{\creatim\yr2016\mo12\dy6\hr14\min19}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
High Level Board}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
The High Level Circuit board replaces the MegaShieldTrio. The Trio connected three Arduinos:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
C6 Localization (Navigator)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
C4 Mapper}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
C3 Pilot}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
On the original Trio board, C6 was an Arduino Mega and C4 and C3 were Arduino Nanos. On the new board, C3 is an Arduino Micro. The C4 program has grown too large for the smaller processor, and it is now an Arduino Mega. The High Level board will be populated by}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Arduino Mega C6 Localization processor}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Adafruit Ultimate GPS Shield}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
AdaFruit LSM303 Compass/Accelerometer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Arduino Micro C3 Pilot}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
In addition, the C6 Localization processor communicates with C7 Vision, hosted on a Raspberry Pi. The C3 Pilot controls one or two C5 Obstacle Detection units. Processors C7, C6, C5, C4 and C3 form the high level system. The high level system connects to C2 and C1 which form the Low Level system, designed to make the vehicle implement the commanded speed and turn.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
The LMS303 compass is plugged into either X5 or X8, depending on desired orientation. Only one compass should be used.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
JP5 is a nine-pin connector to the C4 Arduino Mega Mapper. One pin from JP5 is connected to the Reset pin. The other 8 pins are a straight connection to pins D14-D21 on the Mapper.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Interchangeable connectors X1 and X4 go the the C5 sonar obstacle detection unit. The cables are physically RJ-45 Ethernet cables, but the signals are not compatible with Ethernet.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Power and ground to all microprocessors is supplied from VIN (about 9.6V) which is connected directly to Arduino Megas and to the Raspberry Pi, which regulate the power to 5V. The Megas pass VIN on to C3 and C5, which have their own voltage regulators.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
X7 is an interface to an Optical Mouse (Optical Flow) sensor. This instrument uses optical odometry to find two-dimensional changes in position.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Connector X2 is a DB25-pin cable connecting to the Low Level board. The C3 Pilot outputs desired speed and turn as serial commands to the C2 Low Level processor. C2 returns actual steering and brake angles to C6 over serial. Serial communication is a ring from C6 \u8594\'92 C4 \u8594\'92 C3 \u8594\'92 C2 \u8594\'92 C6. There is secondary serial communication between C6 and C7 over USB. Communication between C3 and C5 uses SPI.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
The mouse and compass are normally connected to 5V by placing a jumper in JP1 and JP3. Those parts regulate the voltage to their internal 3.3V which is available on JP2 and JP4. These jumpers are usually open, since connecting would produce conflict between sensor produced voltages and Arduino produced voltages.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Jack X3 permits direct input of cyclometer data (reed switch once per wheel revolution) that can be used to compute speed. In normal operation, C2 performs speed calculations and passes the command over serial.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
The high level board contains a two-channel digital to analog converter (DAC) that would allow C3 to send analog voltages to C2. The preferred method is to send information as serial.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Other documents}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
HighLevel.xlsx \u8211\'13 Signal connections between the processors.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
HighLevel.sch \u8211\'13 Eagle CAD schematic}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
HighLevel.brd \u8211\'13 Eagle CAD board layout.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
HighLevelBOM.xlsx \u8211\'13 Bill of Materials.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.plcdev.com/plc_musings/tim_young/eagle_cad_to_gerber" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://www.plcdev.com/plc_musings/tim_young/eagle_cad_to_gerber}{\rtlch \ltrch\loch
}} \u8211\'13 Gerber files.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://www.pcb4u.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://www.pcb4u.com}{\rtlch \ltrch\loch
}} \u8211\'13 Prototype board fabrication.}
\par }