{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset1 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset1 Times New Roman;}{\f5\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset1 Arial;}{\f7\fswiss\fprq2\fcharset1 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af5\dbch\af5\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs43\snext43 Numbering Symbols;}
{\s44\sbasedon0\snext45{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe2052\dbch\af7\loch\f6\fs28\lang1033 Heading;}
{\s45\sbasedon0\snext45{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text body;}
{\s46\sbasedon45\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s47\sbasedon0\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe2052\dbch\af4\afs24\ai\loch\f4\fs24\lang1033 Caption;}
{\s48\sbasedon0\snext48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3300}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3660}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Tyler Folsom}{\creatim\yr2016\mo11\dy30\hr16\min16}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Power-On Circuit Board}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
The power-on circuit board's functions are:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Supply precharge resistor (R2) and diode (D1) for Kelly KEB or KBX e-bike controller.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Handle Emergency-stop.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Provide clean wiring between E-bike controller, hub motor and low-level Arduino.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li1140\ri0\lin1140\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Provide a 5V digital speed signal from the hub motor.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Kelly Power}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Kelly e-bike controllers specify a power-on circuit. When the power switch (SW1) is off, there is no voltage on X3-6 to the e-bike controller, and it is thus off. When the switch is turned on, the e-bike controller receives the 36V that it needs to operate. This is a low-power signal, and is limited by the 2A fuse (F1).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
The main 36V supply from the battery (X5-3) always goes to the hub motor (X5-3). When the controller is on, this line can draw as much as 25A. When SW1 is off, relay K2 is also off, and the main 36V line needs to pass though the 10K resistor R5. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Emergency-stop}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
There are two sources of e-stop.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
An e-stop can be commanded by the C2 low-level Arduino via X1-6. This line goes into pin D7 of the Arduino Micro (C1) on the Power-on board.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The C2 low-level computer is required to periodically send a signal to X1-15, which is received on D13. If this signal is not received, the C1 Arduino assumes that C2 has ceased to function and C1 applies an e-stop.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Arduino C1 is powered by 5V signal produced by the brake actuator (JP5-2) from its 12V supply. It is thus on a separate supply from all other Arduinos and has power as long as the brakes have power.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
On set-up, the C1 Arduino applies a PWM signal on D5 that would apply the brakes. This signal does not get used until e-stop is activated. When the C1 Arduino applies e-stop, it outputs a signal on D8, which is amplified by buffer IC1B so that it has the power to drive relay K1. This relay contains switches S1 and S2. When the relay is activated, S2 removes 36V power to the e-bike controller, turning it off and disabling the hub motor. In normal operation, the brake state commanded by C2 on X1-1 is sent to the brake actuator. In an e-stop, S1 replaces the normal brake signal with a brake stop signal.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Wiring}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
A standard DB15 cable connects the PowerOn board (X1) to the LowLevel board.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
The brake actuator is attached to a standard 3-pin servo pin (JP5).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Power and ground from the 36V battery comes in on X5, which sends main power and ground out to the e-bike controller.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Power (5V), ground and Hall sensor signals come in from the hub motor on either X2 or X4. These signals are then relayed to the e-bike controller on X4 or X2. On the Kelly KBX, these are the signals from the 6-pin connector.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Other signals from the Kelly 9-pin connectors come in on the DB9 connector (X3).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Speed Signal}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
A Hall signal from the hub motor can be used to measure speed. The signal from the hub has ben observed to have a greater than 5V range, and is not a square wave. The low-pass filter (C4 and R4) is meant to remove noise. The signal is then passed though IC1A, which forms it into a 5V square wave. The speed signal is then passed to the low-level computer via X1-14.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Another option is to use the Arduino Micro to process the three Hall sensor signals. These feed into pins D0, D2, and D3 on the Arduino, which support interrupts. The output speed from these three signals is on D6, which supports PWM.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Jumper JP5 is used to select which speed signal goes to the low-level processor. It can either be the signal that is only filtered by hardware, or it can be the signal from the C1 Arduino.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par }