name=ArduinoUnit
version=2.1
author=Matthew Murdoch
maintainer=Matthew Murdoch <matthew.murdoch.0@gmail.com>
sentence=Unit test framework for arduino projects.
paragraph=ArduinoUnit is a unit testing framework for Arduino libraries.
url=https://github.com/mmurdoch/arduinounit
architectures=*
